{
  "canvas": {
    "w": 172,
    "h": 134,
    "baseline": 120,
    "standing": 108
  },
  "pixel_art": false,
  "max_anim_scale": 1.0,
  "faces": 1,
  "source": "pixel_character_animation_pack/bolt",
  "display_name": "Bolt",
  "signature": "self_repair",
  "anims": {
    "idle": {
      "frames": 8,
      "fps": 8.0,
      "loop": true,
      "dir": "idle",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "normal"
    },
    "walk": {
      "frames": 8,
      "fps": 12.0,
      "loop": true,
      "dir": "walk",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "normal"
    },
    "run": {
      "frames": 8,
      "fps": 14.0,
      "loop": true,
      "dir": "run",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "normal"
    },
    "climb_core": {
      "frames": 8,
      "fps": 12.0,
      "loop": true,
      "dir": "climb_core",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "normal"
    },
    "happy": {
      "frames": 8,
      "fps": 10.0,
      "loop": false,
      "dir": "happy",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "normal"
    },
    "sleep": {
      "frames": 15,
      "fps": 6.0,
      "loop": true,
      "dir": "sleep",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "normal"
    },
    "eat_recharge": {
      "frames": 16,
      "fps": 9.0,
      "loop": false,
      "dir": "eat_recharge",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "normal"
    },
    "climb": {
      "frames": 16,
      "fps": 12.0,
      "loop": true,
      "dir": "climb",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "normal"
    },
    "fall": {
      "frames": 16,
      "fps": 14.0,
      "loop": false,
      "dir": "fall",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "normal"
    },
    "self_repair": {
      "frames": 16,
      "fps": 9.0,
      "loop": false,
      "dir": "self_repair",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "normal"
    },
    "cursor_hang": {
      "frames": 8,
      "fps": 12.0,
      "loop": true,
      "dir": "cursor_hang",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "normal"
    },
    "look_around": {
      "frames": 8,
      "fps": 9.0,
      "loop": true,
      "dir": "look_around",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "ambient"
    },
    "chill": {
      "frames": 8,
      "fps": 7.0,
      "loop": true,
      "dir": "chill",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "ambient"
    },
    "loose_screw_fidget": {
      "frames": 8,
      "fps": 9.0,
      "loop": false,
      "dir": "loose_screw_fidget",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "ambient"
    },
    "peek_lean": {
      "frames": 8,
      "fps": 9.0,
      "loop": true,
      "dir": "peek_lean",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "ambient"
    },
    "washer_play": {
      "frames": 8,
      "fps": 9.0,
      "loop": false,
      "dir": "washer_play",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "ambient"
    },
    "turn_observe": {
      "frames": 8,
      "fps": 9.0,
      "loop": true,
      "dir": "turn_observe",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "ambient"
    },
    "evil_transform": {
      "frames": 16,
      "fps": 9.0,
      "loop": false,
      "dir": "evil_transform",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    },
    "evil_idle": {
      "frames": 16,
      "fps": 7.0,
      "loop": true,
      "dir": "evil_idle",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    },
    "evil_prowl": {
      "frames": 16,
      "fps": 9.0,
      "loop": true,
      "dir": "evil_prowl",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    },
    "evil_scrap_burst": {
      "frames": 15,
      "fps": 9.0,
      "loop": false,
      "dir": "evil_scrap_burst",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    },
    "evil_cursor_sabotage": {
      "frames": 7,
      "fps": 12.0,
      "loop": true,
      "dir": "evil_cursor_sabotage",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    },
    "evil_taunt": {
      "frames": 15,
      "fps": 9.0,
      "loop": false,
      "dir": "evil_taunt",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    },
    "evil_climb": {
      "frames": 8,
      "fps": 12.0,
      "loop": true,
      "dir": "evil_climb",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    },
    "evil_fall": {
      "frames": 8,
      "fps": 14.0,
      "loop": false,
      "dir": "evil_fall",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    },
    "evil_overload_tantrum": {
      "frames": 8,
      "fps": 9.0,
      "loop": false,
      "dir": "evil_overload_tantrum",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    },
    "evil_cursor_ride": {
      "frames": 8,
      "fps": 12.0,
      "loop": true,
      "dir": "evil_cursor_ride",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    },
    "evil_data_theft": {
      "frames": 8,
      "fps": 9.0,
      "loop": false,
      "dir": "evil_data_theft",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    },
    "evil_false_calm": {
      "frames": 8,
      "fps": 9.0,
      "loop": false,
      "dir": "evil_false_calm",
      "scale": 1.0,
      "pingpong": false,
      "hold": {},
      "fps_scale": 1.0,
      "category": "rage"
    }
  }
}